body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: large;
}
nav {
    margin: 0;
    border-bottom : 2px dashed gray;
}
.menu{
    display: flex;
    justify-content: space-between;
    margin: auto;
    text-align: center;
    width: 90%;
}
.navbar{
    display: flex;
    list-style: none;
    padding: 0;
}
.logo {
    font-weight: bold;
}

.active, button {
    background: #a502a5;
    border-radius: 5px;
    color: white;
}
.navbar .active a {
    color: #fff;
}
.white {
    color: #fff;
}
.icon {
    background: #a502a5;
    border-radius: 5px;
}
li{
    padding: 10px 20px;
}
.navbar a{
    text-decoration: none;
    color: #000;
}

.banner {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;

}
h3 {
    margin: 0;
    
}
.ban-left {
    width: 68%;
}
.img {
    width: 30%;
}
img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 7px 7px 25px 1px rgba(0,0,0,0.51);
}
button {
    padding: 10px 80px;
    border: none;
}
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    width: 90%;
    margin: auto;
}
.card-container {
    margin : 0 auto;
    margin-top : 30px;
    margin-bottom : 20px;
    display : flex;
    justify-content : space-between;
}
.card {
    display : flex;
    justify-content : center;
    width : 24%;
    border : black solid 1px;
    border-radius : 30px;
}
.card-body {
    display : flex;
    flex-direction : column;
    padding : 50px 0 110px 0;
}
.card-body i {
    color : #a502a5;
    font-size : 70px;
}
.card-body p {
    font-size : large;
}


/* footer */
.footer{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background: #808080;
    text-align: center;
    line-height: 1,5rem;
    height: 25vh;
    color: #fff;
}

@media(max-width: 880px) {
    li {
        padding: 10px;
    }
    .banner {
        width: 94%;
        flex-wrap: wrap;
    }
    .ban-left {
        width: 100%;
    }
    .img {
        width: 100%;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img {
        width: 70%;
    }
    section {
        width: 94%;
    }
    .card-container {
        flex-wrap: wrap;
    }
    .card {
        width: 48%;
        margin-top: 20px;
    }
}
@media(max-width: 750px) {
    .menu {
        flex-wrap: wrap;
    }
    .navbar {
        width: 100%;
    }
    li {
        padding: 8px 15px;
    }
    .banner {
        width: 96%;
        flex-wrap: wrap;
    }
    .ban-left {
        width: 100%;
    }
    .img {
        width: 100%;
        margin-top: 10px;
    }
    img {
        width: 100%;
    }
    section {
        width: 96%;
    }
    .card-container {
        flex-wrap: wrap;
    }
    .card {
        width: 100%;
        margin-top: 10px;
    }
}
@media(max-width: 560px) {
    li {
        padding: 8px;
    }
    .banner {
        width: 96%;
        flex-wrap: wrap;
    }
    .ban-left {
        width: 100%;
    }
    .img {
        width: 100%;
        margin-top: 10px;
    }
    img {
        width: 100%;
    }
    section {
        width: 96%;
    }
    .card-container {
        flex-wrap: wrap;
    }
    .card {
        width: 100%;
        margin-top: 10px;
    }
}